<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Mokap - Monev Rekap by Team A, Telkom Athon"
    />
    <meta name="author" content="Team A" />
    <meta name="keyword" content="Monev Rekap, Innovation" />
    <title>Mokap</title>

    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
